SECRET_KEY=django-insecure-$%2+2^=l!#jtc#u#an)4g%nhn=0r2zzcg)7mz7jl!27vdq&0!p
DATABASE_URI=mongodb+srv://khmerweb:d8WOQahIjUUFuFzL@cluster0.cg6vh.mongodb.net/blog?retryWrites=true&w=majority
DATABASE_URI2=mongodb+srv://khmerweb:VjQlbZEbCBFgZD4C@khmerjs.jvhqu.mongodb.net/job?retryWrites=true&w=majority